ALGORITHM Problem1
VAR
    Tab1 : ARRAY_OF integer[10];
    Tab2 : ARRAY_OF integer[10];
    i,j:integer;
    sum:integer:=0;
    exist:BOOLEAN;
BEGIN
FOR i FROM 0 TO Tab1.length-1 STEP 1  DO
        exist:=FALSE;
FOR j FROM 0 TO Tab2.length-1 STEP 1  DO
    IF (Tab1[i] = Tab2[j]) THEN
        exist:=TRUE;
        BREAK;
    END_IF
END_FOR
    IF (exist=FALSE) THEN
        sum := sum + Tab1[i]
    END_IF
END_FOR
FOR i FROM 0 TO Tab2.length-1 STEP 1  DO
        exist:=FALSE;
FOR j FROM 0 TO Tab1.length-1 STEP 1  DO
    IF (Tab2[i] = Tab1[j]) THEN
        exist:=TRUE;
        BREAK;
    END_IF
END_FOR
        IF (exist=FALSE) THEN
        sum := sum + Tab2[i]
    END_IF
END_FOR
Write(sum)
END